@import "../variable.less";
@import "../mixins.less";


.container {
  width: 100%;
  padding-bottom: 57px;
}

.container__headline-title {
  padding: 73px 0;
  background-color: #f1f1f1;
  margin: 0;
  .font-style(@font-size: 27px, @line-height: 30px, @base-color: #050002);
  text-align: center;
}
