@import "../variable.less";
@import "../mixins.less";


.contacts {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 38px;
}

.contacts__info {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 40px;

  h2 {
    margin: 0;
    .font-style(@font-size: 25px, @line-height: 30px, @base-color: #000000);
  }
}

.contacts__info-list {
  padding-top: 40px;
  width: 100%;

  a {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
  text-decoration: none;
  border-bottom: #8dd0bb solid 1px;
  }
}

.contacts__list-title {
  display: inline-block;
  vertical-align: middle;
  width: 25%;
  margin: 0;
  .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
}

.contacts__info-name {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
}

.contacts__map img {
  background-color: @bg-light-grey;
  width: 100%;
  height: 457px;
  margin-bottom: 38px;
}

.contacts__btn {
  width: 260px;
  margin: 0 auto;

  a {

    display: inline-block;
    vertical-align: middle;
    padding: 14px 0;

  }
}
