@import "../variable.less";
@import "../mixins.less";

.menu-header {

}

.menu-header__headline {
  position: relative;
  width: 100%;
  background-color: @bg-light-grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;

  h1 {
    padding-top: 75px;
    padding-bottom: 120px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 0;
    text-align: center;
    .font-style(@font-size: 27px, @line-height: 30px, @base-color: #050002);
  }
}

.menu-header__nav {

}

.menu-header__nav-link {
  vertical-align: middle;
  display: block;
  padding: 28px 120px 28px 30px;
  background-color: #8dd0bb;
  .font-style(@font-size: 19px, @base-color: #ffffff);
  text-align: left;
  text-decoration: none;

  &--dark {
    background-color: #80c2b2;
  }
}


@media @tablet-widths {

  .main-header {
    width: auto;
    min-height: 88px;

  }
  .main-header__container {
    margin: 0;
  }

  .main-header__nav {
    display: none;
  }

  .main-header__logo {
    float: left;
    width: 320px;
    min-height: 70px;
    text-align: left;
  }

  .main-header__user-list {
    float: right;
    width: 501px;
    min-height: 90px;
  }
  .main-header__search-text {
    float: left;
    width: 83px;
    min-height: 70px;
    border-right: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
    border-top: none;

  }
  .main-header__search-text a {
    text-decoration: none;
    .font-style(@base-color: #000000);
    text-align: left;
    font-size: 10px;
}
  .main-header__basket-text {
    float: right;
    width: 264px;
    min-height: 90px;
    border: none;
  }

  .main-header__basket-text a {
    .font-style;
  }

  .main-header__menu-list {

  }

  .main-header__menu { /*общий див каталог и вязание*/
    position: absolute;
    top: 100px;
    width: 500px;
    border: none;
  }
    .main-header__menu-list-catalog {
    float: right;
    width: 167px;
    min-height: 90px;
    border:none;
    padding: 20px 0;
  }
  .main-header__menu-list-form {
    float: left;
    width: 167px;
    min-height: 70px;
    border: none;
    padding: 20px 0;

  }

  .main-header__menu-list-catalog a,
  .main-header__menu-list-form a {
    text-decoration: none;
    .font-style(@font-size: 15px, @base-color: #000000);
    text-align: left;
    font-size: 10px;
  }
}
