@import "../variable.less";
@import "../mixins.less";

.reviews {
  width: 100%;
  padding-bottom: 45px;
}

.reviews__items {
  width: 260px;
  margin: 0 auto;
  padding-top: 55px;

  h2 {
    margin: 0;
    .font-style(@font-size: 25px, @line-height: 30px, @base-color: #000000);
  }
}

.reviews__items-blockquote {
  margin: 0;
  padding: 30px 0;

  p {
    margin: 0;
    .font-style(@font-size: 15px, @line-height: 30px, @font-weight: normal);
  }
}

.reviews__items-auhor {
  display: inline-block;
  vertical-align: middle;
  .font-style(@font-size: 18px, @base-color: #000000);
  padding-top: 30px;
  padding-bottom: 10px;
}

.reviews__items-contact {
  display: inline-block;
  vertical-align: middle;
  .font-style(@line-height: 30px, @base-color: #464646, @font-weight: normal);
}

.reviews__items-btn {

  margin-bottom: 38px;
}

.reviews__btn {

  &--prev,
  &--next {
    width: 50%;
    font-size: 10px; /*временно*/
    text-decoration: none;
  }
}

.reviews__write {

  display: inline-block;
  vertical-align: middle;
  padding: 14px 0;

}
