@import "../variable.less";
@import "../mixins.less";

.video {
  width: 260px;
  margin: 0 auto;
  border: #ececec solid 1px;
}

.video__process-production {

  h2 {
    padding: 25px 0 25px 90px;
    margin: 0;
    .font-style(@base-color: #000000);
  }

  a {
    text-decoration: none;
  }

  img {
    width: 260px;
    height: 315px;
  }
}

.video__process-desc {
  padding: 30px 27px;
}

.video__process-desc-text {
  .font-style(@font-size: 13px, @font-weight: normal);
}

.video__process-btn-order {

  display: inline-block;
  vertical-align: middle;
  padding: 14px 0;
  margin-top: 30px;
}
